# TLM_APP_V.1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tlm_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlm_app/: ActivityQR.java  Auto3Month.java  AutoEveryMonth.java  AutoTreater3Month.java  AutoTreaterEveryMonth.java  AutomaticFireCO2.java  BaseCustomViewGroup.java  BundleSavedState.java  ConnectionStr.java  DIESEL_FIRE_PUMP.java  Diesel.java  EmergencyLight.java  EyeShower.java  FIRECABINETS.java  FIRE_PUMP.java  Fire.java  FireExitDoors.java  FireExtinguisher.java  FireFightingEquipment.java  FireFightingFn8.java  FnSafety_1.java  FnSafety_10.java  FnSafety_12.java  FnSafety_3.java  FnSafety_4.java  FnSafety_5.java  FnSafety_6.java  FnSafety_7.java  FnSafety_8.java  FnSafety_9.java  Fn_Safety.java  Fn_Safety_2.java  FoamFire.java  GetDataDialog.java  Login.java  Login_User.java  Main2Activity.java  MainActivityTestDialog.java  MainFragment.java  Main_FragmentQrCode.java  (+51 more)
app/src/main/res/drawable/: frame_btn_fn_safetylocation.xml  frame_btn_logout.xml  frame_btn_resetpassword.xml  frame_btn_signup.xml  rectangle.xml
app/src/main/res/layout/: activity_main2.xml  activity_main_test_dialog.xml  activity_qr.xml  dialog_custom1.xml  dialog_custom2.xml  diesel__fire__pump.xml  fire_pump.xml  fn_safety.xml  fn_safety1_dialog.xml  fn_safety2_dialog.xml  fn_safety3_dialog.xml  fn_safety4_dialog.xml  fn_safety5_dialog.xml  fn_safety_1.xml  fn_safety_10.xml  fn_safety_12.xml  fn_safety_2.xml  fn_safety_3.xml  fn_safety_4.xml  fn_safety_5.xml  fn_safety_6.xml  fn_safety_7.xml  fn_safety_8.xml  fn_safety_9.xml  fragment_service.xml  fragment_tutorial.xml  login.xml  login_user.xml  main_fragment.xml  main_menu.xml  main_qr_code.xml  portable_fire_pump.xml  portable_generator_honda.xml  portable_generator_sakari.xml  reset__password.xml  safety_11.xml  safety_11_1.xml  safety_11_2.xml  safety_11_3.xml  safety_11_4.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tlm_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
